test {
  seed.port = "2551"
  seed.host = "localhost"
  system.name = "relationship_management_system"
}

edges = "friendOf#friendOf,relativeOf#relativeOf,worksAt#employed"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 10
  loglevel = INFO
  request-timeout = 20 s
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = false
  }

  remote {
    log-remote-lifecycle-events = on

    netty.tcp {
      hostname = ${test.seed.host}
      port = ${test.seed.port}
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://"${test.system.name}"@"${test.seed.host}":"${test.seed.port}]
    maxHandOverRetries = 1,
    maxTakeOverRetries = 1
  }
}
